{
  "expo": {
    "name": "auto agro",
    "slug": "auto-agro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "networkSecurity": {
          "clearText": true
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.pitechy.autoagro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-build-properties", { "android": { "usesCleartextTraffic": true } }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6556604b-adfb-493c-8179-97c239dc601d"
      }
    }
  }
}
